Manifest-Version: 1.0
Implementation-Title: PrimeFaces
Bundle-Description: PrimeFaces is one of the most popular UI libraries
  in Java EE Ecosystem and widely used by software companies, world re
 nowned brands, banks, financial institutions, insurance companies, un
 iversities and more.
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-SymbolicName: org.primefaces
Implementation-Version: 8.0
Built-By: jagatai
Bnd-LastModified: 1583394795276
Bundle-ManifestVersion: 2
Specification-Title: PrimeFaces
Implementation-Vendor-Id: org.primefaces
Import-Package: javax.faces.component.search;resolution:=optional;vers
 ion="[2.3,3)",javax.faces;version="[2.0.0,3.0.0)",javax.faces.applica
 tion;version="[2.0.0,3.0.0)",javax.faces.component;version="[2.0.0,3.
 0.0)",javax.faces.component.behavior;version="[2.0.0,3.0.0)",javax.fa
 ces.component.html;version="[2.0.0,3.0.0)",javax.faces.component.visi
 t;version="[2.0.0,3.0.0)",javax.faces.context;version="[2.0.0,3.0.0)"
 ,javax.faces.convert;version="[2.0.0,3.0.0)",javax.faces.el;version="
 [2.0.0,3.0.0)",javax.faces.event;version="[2.0.0,3.0.0)",javax.faces.
 lifecycle;version="[2.0.0,3.0.0)",javax.faces.model;version="[2.0.0,3
 .0.0)",javax.faces.render;version="[2.0.0,3.0.0)",javax.faces.validat
 or;version="[2.0.0,3.0.0)",javax.faces.view;version="[2.0.0,3.0.0)",j
 avax.faces.view.facelets;version="[2.0.0,3.0.0)",javax.validation;res
 olution:=optional;version="[1.1,2)",javax.validation.constraints;reso
 lution:=optional;version="[1.1,2)",javax.validation.groups;resolution
 :=optional;version="[1.1,2)",javax.validation.metadata;resolution:=op
 tional;version="[1.1,2)",javax.servlet;version="[3,5)",javax.servlet.
 http;version="[3,5)",javax.el,javax.imageio,javax.script,javax.xml.bi
 nd,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.stream,javax.xml.xpath,net.glxn.q
 rgen;resolution:=optional,org.krysalis.barcode4j.output;resolution:=o
 ptional,org.owasp.html;resolution:=optional,com.google.zxing.qrcode.d
 ecoder;resolution:=optional,com.hazelcast.config;resolution:=optional
 ;version="[3.12,4)",com.hazelcast.core;resolution:=optional;version="
 [3.12,4)",com.lowagie.text;resolution:=optional,com.lowagie.text.pdf;
 resolution:=optional,com.rometools.rome.feed.synd;resolution:=optiona
 l;version="[1.9,2)",com.rometools.rome.io;resolution:=optional;versio
 n="[1.9,2)",net.glxn.qrgen.image;resolution:=optional,net.sf.ehcache;
 resolution:=optional;version="[2.7,3)",org.apache.commons.fileupload;
 resolution:=optional;version="[1.3,2)",org.apache.commons.fileupload.
 disk;resolution:=optional;version="[1.3,2)",org.apache.commons.fileup
 load.servlet;resolution:=optional;version="[1.3,2)",org.apache.common
 s.io;resolution:=optional;version="[1.4,2)",org.apache.commons.io.inp
 ut;resolution:=optional;version="[1.4,2)",org.apache.poi.hssf.usermod
 el;resolution:=optional,org.apache.poi.hssf.util;resolution:=optional
 ,org.apache.poi.ss.usermodel;resolution:=optional,org.apache.poi.ss.u
 til;resolution:=optional,org.apache.poi.xssf.streaming;resolution:=op
 tional,org.apache.poi.xssf.usermodel;resolution:=optional,org.apache.
 xmlbeans.impl.common;resolution:=optional,org.ehcache;resolution:=opt
 ional;version="[3.7,4)",org.ehcache.config;resolution:=optional;versi
 on="[3.7,4)",org.ehcache.config.builders;resolution:=optional;version
 ="[3.7,4)",org.ehcache.xml;resolution:=optional;version="[3.7,4)",org
 .json;resolution:=optional;version="[20180813.0,20180814)",org.krysal
 is.barcode4j;resolution:=optional,org.krysalis.barcode4j.impl;resolut
 ion:=optional,org.krysalis.barcode4j.impl.codabar;resolution:=optiona
 l,org.krysalis.barcode4j.impl.code128;resolution:=optional,org.krysal
 is.barcode4j.impl.code39;resolution:=optional,org.krysalis.barcode4j.
 impl.datamatrix;resolution:=optional,org.krysalis.barcode4j.impl.int2
 of5;resolution:=optional,org.krysalis.barcode4j.impl.pdf417;resolutio
 n:=optional,org.krysalis.barcode4j.impl.postnet;resolution:=optional,
 org.krysalis.barcode4j.impl.upcean;resolution:=optional,org.krysalis.
 barcode4j.output.bitmap;resolution:=optional,org.krysalis.barcode4j.o
 utput.svg;resolution:=optional,org.owasp.encoder;resolution:=optional
 ,org.primefaces;resolution:=optional;version="[8.0,9)",org.primefaces
 .application.resource;resolution:=optional;version="[8.0,9)",org.prim
 efaces.application.resource.barcode;resolution:=optional;version="[8.
 0,9)",org.primefaces.behavior.ajax;resolution:=optional;version="[8.0
 ,9)",org.primefaces.behavior.base;resolution:=optional;version="[8.0,
 9)",org.primefaces.behavior.confirm;resolution:=optional;version="[8.
 0,9)",org.primefaces.cache;resolution:=optional;version="[8.0,9)",org
 .primefaces.component.ajaxexceptionhandler;resolution:=optional;versi
 on="[8.0,9)",org.primefaces.component.api;resolution:=optional;versio
 n="[8.0,9)",org.primefaces.component.calendar;resolution:=optional;ve
 rsion="[8.0,9)",org.primefaces.component.celleditor;resolution:=optio
 nal;version="[8.0,9)",org.primefaces.component.chart;resolution:=opti
 onal;version="[8.0,9)",org.primefaces.component.chart.renderer;resolu
 tion:=optional;version="[8.0,9)",org.primefaces.component.charts;reso
 lution:=optional;version="[8.0,9)",org.primefaces.component.column;re
 solution:=optional;version="[8.0,9)",org.primefaces.component.column.
 renderer;resolution:=optional;version="[8.0,9)",org.primefaces.compon
 ent.columngroup;resolution:=optional;version="[8.0,9)",org.primefaces
 .component.columns;resolution:=optional;version="[8.0,9)",org.primefa
 ces.component.dashboard;resolution:=optional;version="[8.0,9)",org.pr
 imefaces.component.datalist;resolution:=optional;version="[8.0,9)",or
 g.primefaces.component.datatable;resolution:=optional;version="[8.0,9
 )",org.primefaces.component.datatable.export;resolution:=optional;ver
 sion="[8.0,9)",org.primefaces.component.datatable.feature;resolution:
 =optional;version="[8.0,9)",org.primefaces.component.export;resolutio
 n:=optional;version="[8.0,9)",org.primefaces.component.fileupload;res
 olution:=optional;version="[8.0,9)",org.primefaces.component.headerro
 w;resolution:=optional;version="[8.0,9)",org.primefaces.component.inp
 utnumber;resolution:=optional;version="[8.0,9)",org.primefaces.compon
 ent.inputtextarea;resolution:=optional;version="[8.0,9)",org.primefac
 es.component.media.player;resolution:=optional;version="[8.0,9)",org.
 primefaces.component.menu;resolution:=optional;version="[8.0,9)",org.
 primefaces.component.organigramnode;resolution:=optional;version="[8.
 0,9)",org.primefaces.component.overlaypanel;resolution:=optional;vers
 ion="[8.0,9)",org.primefaces.component.paginator;resolution:=optional
 ;version="[8.0,9)",org.primefaces.component.panel;resolution:=optiona
 l;version="[8.0,9)",org.primefaces.component.radiobutton;resolution:=
 optional;version="[8.0,9)",org.primefaces.component.row;resolution:=o
 ptional;version="[8.0,9)",org.primefaces.component.row.renderer;resol
 ution:=optional;version="[8.0,9)",org.primefaces.component.rowexpansi
 on;resolution:=optional;version="[8.0,9)",org.primefaces.component.se
 lectmanycheckbox;resolution:=optional;version="[8.0,9)",org.primeface
 s.component.selectonemenu;resolution:=optional;version="[8.0,9)",org.
 primefaces.component.selectoneradio;resolution:=optional;version="[8.
 0,9)",org.primefaces.component.separator;resolution:=optional;version
 ="[8.0,9)",org.primefaces.component.spinner;resolution:=optional;vers
 ion="[8.0,9)",org.primefaces.component.subtable;resolution:=optional;
 version="[8.0,9)",org.primefaces.component.summaryrow;resolution:=opt
 ional;version="[8.0,9)",org.primefaces.component.tabview;resolution:=
 optional;version="[8.0,9)",org.primefaces.component.tieredmenu;resolu
 tion:=optional;version="[8.0,9)",org.primefaces.component.timeline;re
 solution:=optional;version="[8.0,9)",org.primefaces.component.tree;re
 solution:=optional;version="[8.0,9)",org.primefaces.component.treetab
 le;resolution:=optional;version="[8.0,9)",org.primefaces.config;resol
 ution:=optional;version="[8.0,9)",org.primefaces.context;resolution:=
 optional;version="[8.0,9)",org.primefaces.convert;resolution:=optiona
 l;version="[8.0,9)",org.primefaces.csp;resolution:=optional;version="
 [8.0,9)",org.primefaces.el;resolution:=optional;version="[8.0,9)",org
 .primefaces.event;resolution:=optional;version="[8.0,9)",org.primefac
 es.event.data;resolution:=optional;version="[8.0,9)",org.primefaces.e
 vent.diagram;resolution:=optional;version="[8.0,9)",org.primefaces.ev
 ent.map;resolution:=optional;version="[8.0,9)",org.primefaces.event.o
 rganigram;resolution:=optional;version="[8.0,9)",org.primefaces.event
 .timeline;resolution:=optional;version="[8.0,9)",org.primefaces.expre
 ssion;resolution:=optional;version="[8.0,9)",org.primefaces.expressio
 n.impl;resolution:=optional;version="[8.0,9)",org.primefaces.facelets
 ;resolution:=optional;version="[8.0,9)",org.primefaces.metadata;resol
 ution:=optional;version="[8.0,9)",org.primefaces.metadata.transformer
 ;resolution:=optional;version="[8.0,9)",org.primefaces.metadata.trans
 former.impl;resolution:=optional;version="[8.0,9)",org.primefaces.mod
 el;resolution:=optional;version="[8.0,9)",org.primefaces.model.chart;
 resolution:=optional;version="[8.0,9)",org.primefaces.model.charts;re
 solution:=optional;version="[8.0,9)",org.primefaces.model.charts.axes
 ;resolution:=optional;version="[8.0,9)",org.primefaces.model.charts.a
 xes.cartesian;resolution:=optional;version="[8.0,9)",org.primefaces.m
 odel.charts.axes.radial;resolution:=optional;version="[8.0,9)",org.pr
 imefaces.model.charts.axes.radial.linear;resolution:=optional;version
 ="[8.0,9)",org.primefaces.model.charts.bar;resolution:=optional;versi
 on="[8.0,9)",org.primefaces.model.charts.bubble;resolution:=optional;
 version="[8.0,9)",org.primefaces.model.charts.data;resolution:=option
 al;version="[8.0,9)",org.primefaces.model.charts.donut;resolution:=op
 tional;version="[8.0,9)",org.primefaces.model.charts.line;resolution:
 =optional;version="[8.0,9)",org.primefaces.model.charts.optionconfig.
 elements;resolution:=optional;version="[8.0,9)",org.primefaces.model.
 charts.optionconfig.legend;resolution:=optional;version="[8.0,9)",org
 .primefaces.model.charts.optionconfig.title;resolution:=optional;vers
 ion="[8.0,9)",org.primefaces.model.charts.optionconfig.tooltip;resolu
 tion:=optional;version="[8.0,9)",org.primefaces.model.charts.pie;reso
 lution:=optional;version="[8.0,9)",org.primefaces.model.charts.polar;
 resolution:=optional;version="[8.0,9)",org.primefaces.model.charts.ra
 dar;resolution:=optional;version="[8.0,9)",org.primefaces.model.chart
 s.scatter;resolution:=optional;version="[8.0,9)",org.primefaces.model
 .diagram;resolution:=optional;version="[8.0,9)",org.primefaces.model.
 diagram.connector;resolution:=optional;version="[8.0,9)",org.primefac
 es.model.diagram.endpoint;resolution:=optional;version="[8.0,9)",org.
 primefaces.model.diagram.overlay;resolution:=optional;version="[8.0,9
 )",org.primefaces.model.file;resolution:=optional;version="[8.0,9)",o
 rg.primefaces.model.filter;resolution:=optional;version="[8.0,9)",org
 .primefaces.model.map;resolution:=optional;version="[8.0,9)",org.prim
 efaces.model.menu;resolution:=optional;version="[8.0,9)",org.primefac
 es.model.mindmap;resolution:=optional;version="[8.0,9)",org.primeface
 s.model.tagcloud;resolution:=optional;version="[8.0,9)",org.primeface
 s.model.terminal;resolution:=optional;version="[8.0,9)",org.primeface
 s.model.timeline;resolution:=optional;version="[8.0,9)",org.primeface
 s.renderkit;resolution:=optional;version="[8.0,9)",org.primefaces.sha
 ded.owasp;resolution:=optional;version="[8.0,9)",org.primefaces.util;
 resolution:=optional;version="[8.0,9)",org.primefaces.validate;resolu
 tion:=optional;version="[8.0,9)",org.primefaces.validate.bean;resolut
 ion:=optional;version="[8.0,9)",org.primefaces.virusscan;resolution:=
 optional;version="[8.0,9)",org.primefaces.visit;resolution:=optional;
 version="[8.0,9)",org.primefaces.webapp;resolution:=optional;version=
 "[8.0,9)",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=op
 tional,javax.faces.flow;resolution:=optional;version="[2.3,3)",javax.
 inject;resolution:=optional,javax.enterprise;resolution:=optional,jav
 ax.validation.executable;resolution:=optional;version="[1.1,2)",javax
 .servlet.annotation;version="[3,5)",javax.servlet.descriptor;version=
 "[3,5)",com.sun.faces;resolution:=optional;version="[2.3,3)",org.apac
 he.myfaces.view.facelets;resolution:=optional,org.apache.tika.filetyp
 edetector;resolution:=optional
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=or
 g.primefaces.virusscan.VirusScanner)";cardinality:=multiple,osgi.exte
 nder;filter:="(osgi.extender=osgi.serviceloader.processor)";resolutio
 n:=optional,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.
 registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.primefa
 ces.virusscan.VirusScanner";uses:="org.primefaces.virusscan.impl"
Export-Package: org.primefaces;version="8.0";uses:="javax.faces.applic
 ation,javax.faces.component,javax.faces.context,org.primefaces.contex
 t",org.primefaces.application;version="8.0";uses:="javax.faces.applic
 ation,javax.faces.context,javax.faces.event",org.primefaces.applicati
 on.exceptionhandler;version="8.0";uses:="javax.el,javax.faces,javax.f
 aces.context,org.primefaces.component.ajaxexceptionhandler",org.prime
 faces.application.resource;version="8.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,javax.faces.event,org.pr
 imefaces.util",org.primefaces.application.resource.barcode;version="8
 .0";uses:="javax.faces.context,org.krysalis.barcode4j.impl,org.krysal
 is.barcode4j.output,org.primefaces.application.resource",org.primefac
 es.behavior.ajax;version="8.0";uses:="javax.el,javax.faces.applicatio
 n,javax.faces.component,javax.faces.component.behavior,javax.faces.co
 ntext,javax.faces.event,javax.faces.render,javax.faces.view.facelets,
 org.primefaces.behavior.base,org.primefaces.component.api",org.primef
 aces.behavior.base;version="8.0";uses:="javax.el,javax.faces.componen
 t,javax.faces.component.behavior,javax.faces.context,javax.faces.view
 ,javax.faces.view.facelets,org.primefaces.config",org.primefaces.beha
 vior.confirm;version="8.0";uses:="javax.faces.component.behavior,java
 x.faces.view.facelets,org.primefaces.behavior.base",org.primefaces.be
 havior.printer;version="8.0";uses:="javax.faces.application,javax.fac
 es.component.behavior,org.primefaces.behavior.base",org.primefaces.be
 havior.validate;version="8.0";uses:="javax.faces.component.behavior,o
 rg.primefaces.behavior.base",org.primefaces.cache;version="8.0";uses:
 ="com.hazelcast.core,net.sf.ehcache,org.ehcache",org.primefaces.compo
 nent.accordionpanel;version="8.0";uses:="javax.el,javax.faces.applica
 tion,javax.faces.component,javax.faces.component.behavior,javax.faces
 .context,javax.faces.event,javax.faces.view.facelets,org.primefaces.c
 omponent.api,org.primefaces.component.tabview,org.primefaces.renderki
 t",org.primefaces.component.ajaxexceptionhandler;version="8.0";uses:=
 "javax.faces.application,javax.faces.component,javax.faces.component.
 visit",org.primefaces.component.ajaxstatus;version="8.0";uses:="javax
 .faces.application,javax.faces.component,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.api;version="8.0";uses:="javax.el,javax.faces,javax.faces.componen
 t,javax.faces.component.html,javax.faces.component.visit,javax.faces.
 context,javax.faces.event,javax.faces.model,org.primefaces.component.
 celleditor,org.primefaces.component.columngroup,org.primefaces.compon
 ent.columns,org.primefaces.model",org.primefaces.component.autocomple
 te;version="8.0";uses:="javax.el,javax.faces.application,javax.faces.
 component,javax.faces.component.html,javax.faces.context,javax.faces.
 convert,javax.faces.event,javax.faces.view.facelets,org.primefaces.co
 mponent.api,org.primefaces.component.column,org.primefaces.renderkit"
 ,org.primefaces.component.autoupdate;version="8.0";uses:="javax.el,ja
 vax.faces,javax.faces.component,javax.faces.context,javax.faces.event
 ,javax.faces.view.facelets",org.primefaces.component.barchart;version
 ="8.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.component.behavior,javax.faces.context,javax.faces.event,org.prime
 faces.component.api,org.primefaces.component.charts,org.primefaces.mo
 del.charts.bar",org.primefaces.component.barcode;version="8.0";uses:=
 "javax.faces.component,javax.faces.component.html,javax.faces.context
 ,org.primefaces.renderkit",org.primefaces.component.blockui;version="
 8.0";uses:="javax.faces.application,javax.faces.component,javax.faces
 .context,org.primefaces.component.api,org.primefaces.renderkit",org.p
 rimefaces.component.breadcrumb;version="8.0";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.context,org.primefaces.compo
 nent.api,org.primefaces.component.menu,org.primefaces.model.menu",org
 .primefaces.component.bubblechart;version="8.0";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.component.behavior,javax.
 faces.context,javax.faces.event,org.primefaces.component.api,org.prim
 efaces.component.charts,org.primefaces.model.charts.bubble",org.prime
 faces.component.button;version="8.0";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.component.html,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.
 component.cache;version="8.0";uses:="javax.faces.component,javax.face
 s.component.visit,javax.faces.context,org.primefaces.renderkit",org.p
 rimefaces.component.calendar;version="8.0";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.context,javax.faces.convert,ja
 vax.faces.event,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.captcha;version="8.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.context,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.carou
 sel;version="8.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,org.primefaces.component.api,org.primefaces.ren
 derkit",org.primefaces.component.celleditor;version="8.0";uses:="java
 x.faces.component,javax.faces.context,org.primefaces.renderkit",org.p
 rimefaces.component.chart;version="8.0";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.component.behavior,javax.faces.co
 ntext,javax.faces.event,org.primefaces.component.api,org.primefaces.m
 odel.chart,org.primefaces.renderkit",org.primefaces.component.chart.r
 enderer;version="8.0";uses:="javax.faces.context,org.primefaces.compo
 nent.chart,org.primefaces.model.chart",org.primefaces.component.chart
 s;version="8.0";uses:="javax.faces.component,javax.faces.context,org.
 primefaces.model.charts,org.primefaces.model.charts.axes,org.primefac
 es.model.charts.axes.cartesian,org.primefaces.model.charts.optionconf
 ig.elements,org.primefaces.model.charts.optionconfig.legend,org.prime
 faces.model.charts.optionconfig.title,org.primefaces.model.charts.opt
 ionconfig.tooltip,org.primefaces.renderkit",org.primefaces.component.
 checkbox;version="8.0";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.context,org.primefaces.component.api,org.primeface
 s.component.selectmanycheckbox,org.primefaces.renderkit",org.primefac
 es.component.chips;version="8.0";uses:="javax.faces.application,javax
 .faces.component,javax.faces.component.html,javax.faces.context,javax
 .faces.convert,javax.faces.event,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.clock;version="8.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.
 component.collector;version="8.0";uses:="javax.el,javax.faces,javax.f
 aces.component,javax.faces.context,javax.faces.event,javax.faces.view
 .facelets",org.primefaces.component.colorpicker;version="8.0";uses:="
 javax.faces.application,javax.faces.component,javax.faces.component.b
 ehavior,javax.faces.context,javax.faces.event,org.primefaces.componen
 t.api,org.primefaces.renderkit",org.primefaces.component.column;versi
 on="8.0";uses:="javax.el,javax.faces.component,javax.faces.context,ja
 vax.faces.view.facelets,org.primefaces.component.api,org.primefaces.c
 omponent.celleditor,org.primefaces.model.menu,org.primefaces.renderki
 t",org.primefaces.component.column.renderer;version="8.0";uses:="java
 x.faces.context,org.primefaces.component.column,org.primefaces.render
 kit",org.primefaces.component.columngroup;version="8.0";uses:="javax.
 faces.component",org.primefaces.component.columns;version="8.0";uses:
 ="javax.el,javax.faces.context,javax.faces.view.facelets,org.primefac
 es.component.api,org.primefaces.component.celleditor",org.primefaces.
 component.columntoggler;version="8.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.component.behavior,javax.faces.cont
 ext,javax.faces.event,org.primefaces.component.api,org.primefaces.ren
 derkit",org.primefaces.component.commandbutton;version="8.0";uses:="j
 avax.faces,javax.faces.application,javax.faces.component,javax.faces.
 component.html,javax.faces.context,javax.faces.event,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.comma
 ndlink;version="8.0";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.component.html,javax.faces.context,javax.faces.event
 ,org.primefaces.component.api,org.primefaces.renderkit",org.primeface
 s.component.confirmdialog;version="8.0";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,org.primefaces.component.
 api,org.primefaces.renderkit",org.primefaces.component.contentflow;ve
 rsion="8.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.contextmenu;version="8.0";uses:="javax.fac
 es.application,javax.faces.context,org.primefaces.component.api,org.p
 rimefaces.component.menu,org.primefaces.component.tieredmenu,org.prim
 efaces.model.menu",org.primefaces.component.dashboard;version="8.0";u
 ses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.behavior,javax.faces.context,javax.faces.event,org.primefaces.co
 mponent.api,org.primefaces.component.panel,org.primefaces.model,org.p
 rimefaces.renderkit",org.primefaces.component.datagrid;version="8.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.comp
 onent.behavior,javax.faces.context,javax.faces.event,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.datal
 ist;version="8.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.component.behavior,javax.faces.context,javax.faces.even
 t,org.primefaces.component.api,org.primefaces.renderkit",org.primefac
 es.component.datascroller;version="8.0";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,org.primefaces.component.
 api,org.primefaces.renderkit",org.primefaces.component.datatable;vers
 ion="8.0";uses:="javax.el,javax.faces.application,javax.faces.compone
 nt,javax.faces.component.behavior,javax.faces.context,javax.faces.eve
 nt,javax.faces.model,javax.faces.view.facelets,org.primefaces.compone
 nt.api,org.primefaces.component.columngroup,org.primefaces.component.
 columns,org.primefaces.component.datatable.feature,org.primefaces.com
 ponent.headerrow,org.primefaces.component.rowexpansion,org.primefaces
 .component.subtable,org.primefaces.component.summaryrow,org.primeface
 s.model,org.primefaces.renderkit",org.primefaces.component.datatable.
 export;version="8.0";uses:="com.lowagie.text,com.lowagie.text.pdf,jav
 ax.faces.component,javax.faces.context,org.apache.poi.ss.usermodel,or
 g.primefaces.component.api,org.primefaces.component.datatable,org.pri
 mefaces.component.export",org.primefaces.component.datatable.feature;
 version="8.0";uses:="javax.faces.context,org.primefaces.component.api
 ,org.primefaces.component.datatable,org.primefaces.model,org.primefac
 es.model.filter",org.primefaces.component.dataview;version="8.0";uses
 :="javax.faces.application,javax.faces.component,javax.faces.componen
 t.behavior,javax.faces.context,javax.faces.event,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.datepicke
 r;version="8.0";uses:="javax.faces.application,javax.faces.component,
 javax.faces.context,javax.faces.convert,javax.faces.event,org.primefa
 ces.component.api,org.primefaces.component.calendar",org.primefaces.c
 omponent.defaultcommand;version="8.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.diagram;version=
 "8.0";uses:="javax.faces.application,javax.faces.component,javax.face
 s.component.behavior,javax.faces.context,javax.faces.event,org.primef
 aces.component.api,org.primefaces.model.diagram,org.primefaces.model.
 diagram.endpoint,org.primefaces.model.diagram.overlay,org.primefaces.
 renderkit,org.primefaces.util",org.primefaces.component.dialog;versio
 n="8.0";uses:="javax.faces.application,javax.faces.component,javax.fa
 ces.component.behavior,javax.faces.context,javax.faces.event,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.dnd;version="8.0";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.context,javax.faces.e
 vent,javax.faces.view.facelets,org.primefaces.component.api,org.prime
 faces.renderkit",org.primefaces.component.dock;version="8.0";uses:="j
 avax.faces.application,javax.faces.component,javax.faces.context,org.
 primefaces.component.api,org.primefaces.component.menu,org.primefaces
 .model.menu",org.primefaces.component.donutchart;version="8.0";uses:=
 "javax.faces.application,javax.faces.component,javax.faces.component.
 behavior,javax.faces.context,javax.faces.event,org.primefaces.compone
 nt.api,org.primefaces.component.charts,org.primefaces.model.charts.do
 nut",org.primefaces.component.editor;version="8.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.context,javax.faces.co
 nvert,org.primefaces.component.api,org.primefaces.renderkit",org.prim
 efaces.component.effect;version="8.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.model,org.primefaces.renderkit",org.primefaces.compo
 nent.export;version="8.0";uses:="javax.el,javax.faces.component,javax
 .faces.context,javax.faces.event,javax.faces.view.facelets",org.prime
 faces.component.feedreader;version="8.0";uses:="com.rometools.rome.io
 ,javax.faces.component,javax.faces.context,org.primefaces.renderkit",
 org.primefaces.component.fieldset;version="8.0";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.component.behavior,javax.
 faces.context,javax.faces.event,org.primefaces.component.api,org.prim
 efaces.renderkit",org.primefaces.component.filedownload;version="8.0"
 ;uses:="javax.el,javax.faces,javax.faces.component,javax.faces.contex
 t,javax.faces.event,javax.faces.view.facelets",org.primefaces.compone
 nt.fileupload;version="8.0";uses:="javax.el,javax.faces.application,j
 avax.faces.component,javax.faces.context,javax.faces.convert,javax.fa
 ces.event,javax.faces.view.facelets,org.primefaces.component.api,org.
 primefaces.renderkit",org.primefaces.component.focus;version="8.0";us
 es:="javax.faces.application,javax.faces.component,javax.faces.contex
 t,org.primefaces.renderkit",org.primefaces.component.fragment;version
 ="8.0";uses:="javax.faces.component,javax.faces.context,org.primeface
 s.renderkit",org.primefaces.component.galleria;version="8.0";uses:="j
 avax.faces.application,javax.faces.component,javax.faces.context,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.com
 ponent.gmap;version="8.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.behavior,javax.faces.context,javax.fa
 ces.event,org.primefaces.component.api,org.primefaces.model.map,org.p
 rimefaces.renderkit",org.primefaces.component.graphicimage;version="8
 .0";uses:="javax.faces.component,javax.faces.component.html,javax.fac
 es.context,org.primefaces.renderkit",org.primefaces.component.growl;v
 ersion="8.0";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.renderki
 t",org.primefaces.component.headerrow;version="8.0";uses:="javax.face
 s.component,javax.faces.context,org.primefaces.renderkit",org.primefa
 ces.component.hotkey;version="8.0";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.context,org.primefaces.component.api,o
 rg.primefaces.renderkit",org.primefaces.component.idlemonitor;version
 ="8.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.component.behavior,javax.faces.context,javax.faces.event,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.imagecompare;version="8.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.imagecropper;version="8.0
 ";uses:="javax.faces.application,javax.faces.component,javax.faces.co
 ntext,javax.faces.convert,org.primefaces.component.api,org.primefaces
 .renderkit",org.primefaces.component.imageswitch;version="8.0";uses:=
 "javax.faces.application,javax.faces.component,javax.faces.context,or
 g.primefaces.component.api,org.primefaces.renderkit",org.primefaces.c
 omponent.importconstants;version="8.0";uses:="javax.faces.component,j
 avax.faces.context,javax.faces.view.facelets",org.primefaces.componen
 t.importenum;version="8.0";uses:="javax.faces.component,javax.faces.c
 ontext,javax.faces.view.facelets",org.primefaces.component.inplace;ve
 rsion="8.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.component.behavior,javax.faces.context,javax.faces.event,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.com
 ponent.inputmask;version="8.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.component.html,javax.faces.context,org.pri
 mefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.inputnumber;version="8.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.component.html,javax.faces.context,javax.fa
 ces.convert,org.primefaces.component.api,org.primefaces.renderkit",or
 g.primefaces.component.inputswitch;version="8.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.component.behavior,javax
 .faces.context,javax.faces.event,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.inputtext;version="8.0";u
 ses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.html,javax.faces.context,org.primefaces.component.api,org.primef
 aces.renderkit",org.primefaces.component.inputtextarea;version="8.0";
 uses:="javax.el,javax.faces.application,javax.faces.component,javax.f
 aces.component.html,javax.faces.context,javax.faces.event,javax.faces
 .view.facelets,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.keyboard;version="8.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.component.html,javax.fac
 es.context,org.primefaces.component.api,org.primefaces.renderkit",org
 .primefaces.component.keyfilter;version="8.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.context,org.primefaces.comp
 onent.api,org.primefaces.renderkit",org.primefaces.component.knob;ver
 sion="8.0";uses:="javax.faces.application,javax.faces.component,javax
 .faces.component.behavior,javax.faces.context,javax.faces.convert,jav
 ax.faces.event,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.layout;version="8.0";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.component.behavior,javax.f
 aces.context,javax.faces.event,org.primefaces.component.api,org.prime
 faces.renderkit,org.primefaces.util",org.primefaces.component.lifecyc
 le;version="8.0";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,javax.faces.event,org.primefaces.component.api,o
 rg.primefaces.renderkit",org.primefaces.component.lightbox;version="8
 .0";uses:="javax.faces.application,javax.faces.component,javax.faces.
 context,org.primefaces.component.api,org.primefaces.renderkit",org.pr
 imefaces.component.linechart;version="8.0";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.component.behavior,javax.faces
 .context,javax.faces.event,org.primefaces.component.api,org.primeface
 s.component.charts,org.primefaces.model.charts.line",org.primefaces.c
 omponent.link;version="8.0";uses:="javax.faces.application,javax.face
 s.component,javax.faces.component.html,javax.faces.context,org.primef
 aces.component.api,org.primefaces.renderkit",org.primefaces.component
 .linkbutton;version="8.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.html,javax.faces.context,org.primefac
 es.component.api,org.primefaces.renderkit",org.primefaces.component.l
 og;version="8.0";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.component.api,org.primefaces.rend
 erkit",org.primefaces.component.media;version="8.0";uses:="javax.face
 s.component,javax.faces.context,org.primefaces.component.media.player
 ,org.primefaces.renderkit",org.primefaces.component.media.player;vers
 ion="8.0",org.primefaces.component.megamenu;version="8.0";uses:="java
 x.faces.application,javax.faces.context,org.primefaces.component.api,
 org.primefaces.component.menu,org.primefaces.model.menu",org.primefac
 es.component.menu;version="8.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,javax.faces.event,org.primefaces.
 component.api,org.primefaces.model.menu,org.primefaces.renderkit,org.
 primefaces.util",org.primefaces.component.menubar;version="8.0";uses:
 ="javax.faces.application,javax.faces.context,org.primefaces.componen
 t.api,org.primefaces.component.menu,org.primefaces.component.tieredme
 nu,org.primefaces.model.menu",org.primefaces.component.menubutton;ver
 sion="8.0";uses:="javax.faces.application,javax.faces.context,org.pri
 mefaces.component.api,org.primefaces.component.menu,org.primefaces.mo
 del.menu",org.primefaces.component.menuitem;version="8.0";uses:="java
 x.faces.component,javax.faces.component.behavior,javax.faces.context,
 javax.faces.event,org.primefaces.component.api,org.primefaces.model.m
 enu,org.primefaces.util",org.primefaces.component.message;version="8.
 0";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 ontext,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.messages;version="8.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.mindmap;versi
 on="8.0";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.component.behavior,javax.faces.context,javax.faces.event,org.pri
 mefaces.component.api,org.primefaces.model.mindmap,org.primefaces.ren
 derkit",org.primefaces.component.multiselectlistbox;version="8.0";use
 s:="javax.faces.application,javax.faces.component,javax.faces.compone
 nt.behavior,javax.faces.context,javax.faces.convert,javax.faces.event
 ,javax.faces.model,org.primefaces.component.api,org.primefaces.render
 kit",org.primefaces.component.notificationbar;version="8.0";uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.context,org.p
 rimefaces.component.api,org.primefaces.renderkit",org.primefaces.comp
 onent.orderlist;version="8.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.component.behavior,javax.faces.context,java
 x.faces.convert,javax.faces.event,org.primefaces.component.api,org.pr
 imefaces.renderkit",org.primefaces.component.organigram;version="8.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.com
 ponent.behavior,javax.faces.context,javax.faces.event,org.primefaces.
 component.api,org.primefaces.component.organigramnode,org.primefaces.
 model,org.primefaces.renderkit",org.primefaces.component.organigramno
 de;version="8.0";uses:="javax.faces.component",org.primefaces.compone
 nt.outputlabel;version="8.0";uses:="javax.faces.component,javax.faces
 .component.html,javax.faces.context,org.primefaces.renderkit",org.pri
 mefaces.component.outputpanel;version="8.0";uses:="javax.faces.applic
 ation,javax.faces.component,javax.faces.component.behavior,javax.face
 s.context,javax.faces.event,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.overlaypanel;version="8.0";use
 s:="javax.faces.application,javax.faces.component,javax.faces.compone
 nt.behavior,javax.faces.context,javax.faces.event,org.primefaces.comp
 onent.api,org.primefaces.renderkit",org.primefaces.component.paginato
 r;version="8.0";uses:="javax.faces.context,org.primefaces.component.a
 pi",org.primefaces.component.panel;version="8.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.component.behavior,javax
 .faces.context,javax.faces.event,org.primefaces.component.api,org.pri
 mefaces.component.menu,org.primefaces.renderkit",org.primefaces.compo
 nent.panelgrid;version="8.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.component.row,org.pri
 mefaces.renderkit",org.primefaces.component.panelmenu;version="8.0";u
 ses:="javax.faces.application,javax.faces.context,org.primefaces.comp
 onent.api,org.primefaces.component.menu,org.primefaces.model.menu",or
 g.primefaces.component.password;version="8.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.component.html,javax.faces.
 context,org.primefaces.component.api,org.primefaces.renderkit",org.pr
 imefaces.component.photocam;version="8.0";uses:="javax.el,javax.faces
 .application,javax.faces.component,javax.faces.context,javax.faces.ev
 ent,javax.faces.view.facelets,org.primefaces.component.api,org.primef
 aces.renderkit",org.primefaces.component.picklist;version="8.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.component
 .behavior,javax.faces.context,javax.faces.convert,javax.faces.event,o
 rg.primefaces.component.api,org.primefaces.model,org.primefaces.rende
 rkit",org.primefaces.component.piechart;version="8.0";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.component.behavior,
 javax.faces.context,javax.faces.event,org.primefaces.component.api,or
 g.primefaces.component.charts,org.primefaces.model.charts.pie",org.pr
 imefaces.component.polarareachart;version="8.0";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.component.behavior,javax.
 faces.context,javax.faces.event,org.primefaces.component.api,org.prim
 efaces.component.charts,org.primefaces.model.charts.polar",org.primef
 aces.component.poll;version="8.0";uses:="javax.el,javax.faces.applica
 tion,javax.faces.component,javax.faces.context,javax.faces.event,java
 x.faces.view.facelets,org.primefaces.component.api,org.primefaces.ren
 derkit",org.primefaces.component.progressbar;version="8.0";uses:="jav
 ax.faces.application,javax.faces.component,javax.faces.component.beha
 vior,javax.faces.context,javax.faces.event,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.radarchart;vers
 ion="8.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.component.behavior,javax.faces.context,javax.faces.event,org.pr
 imefaces.component.api,org.primefaces.component.charts,org.primefaces
 .model.charts.radar",org.primefaces.component.radiobutton;version="8.
 0";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 ontext,org.primefaces.component.api,org.primefaces.component.selecton
 eradio,org.primefaces.renderkit",org.primefaces.component.rating;vers
 ion="8.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.component.behavior,javax.faces.context,javax.faces.event,org.pr
 imefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.remotecommand;version="8.0";uses:="javax.faces.application,javax
 .faces.component,javax.faces.context,org.primefaces.component.api,org
 .primefaces.renderkit",org.primefaces.component.repeat;version="8.0";
 uses:="javax.faces,javax.faces.component,javax.faces.component.visit,
 javax.faces.context,javax.faces.event",org.primefaces.component.reset
 input;version="8.0";uses:="javax.el,javax.faces,javax.faces.component
 ,javax.faces.event,javax.faces.view.facelets",org.primefaces.componen
 t.resizable;version="8.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.behavior,javax.faces.context,javax.fa
 ces.event,org.primefaces.component.api,org.primefaces.renderkit",org.
 primefaces.component.ribbon;version="8.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,org.primefaces.componen
 t.tabview,org.primefaces.renderkit",org.primefaces.component.ring;ver
 sion="8.0";uses:="javax.faces.application,javax.faces.component,javax
 .faces.context,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.row;version="8.0";uses:="javax.faces.compon
 ent,javax.faces.context,org.primefaces.renderkit",org.primefaces.comp
 onent.row.renderer;version="8.0";uses:="javax.faces.context,org.prime
 faces.component.row,org.primefaces.renderkit",org.primefaces.componen
 t.roweditor;version="8.0";uses:="javax.faces.component,javax.faces.co
 ntext,org.primefaces.renderkit",org.primefaces.component.rowexpansion
 ;version="8.0";uses:="javax.faces.component",org.primefaces.component
 .rowtoggler;version="8.0";uses:="javax.faces.component,javax.faces.co
 ntext,org.primefaces.component.datatable,org.primefaces.renderkit",or
 g.primefaces.component.scatterchart;version="8.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.behavior,java
 x.faces.context,javax.faces.event,org.primefaces.component.api,org.pr
 imefaces.component.charts,org.primefaces.model.charts.scatter",org.pr
 imefaces.component.schedule;version="8.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.component.behavior,javax.faces.
 context,javax.faces.event,org.primefaces.component.api,org.primefaces
 .model,org.primefaces.renderkit",org.primefaces.component.scrollpanel
 ;version="8.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.context,org.primefaces.component.api,org.primefaces.render
 kit",org.primefaces.component.selectbooleanbutton;version="8.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.component
 .html,javax.faces.context,javax.faces.convert,org.primefaces.componen
 t.api,org.primefaces.renderkit",org.primefaces.component.selectboolea
 ncheckbox;version="8.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.component.html,javax.faces.context,javax.faces.co
 nvert,org.primefaces.component.api,org.primefaces.renderkit",org.prim
 efaces.component.selectcheckboxmenu;version="8.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.html,javax.fa
 ces.context,javax.faces.convert,javax.faces.event,javax.faces.model,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.
 component.selectmanybutton;version="8.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.component.behavior,javax.faces.c
 ontext,javax.faces.convert,javax.faces.event,javax.faces.model,org.pr
 imefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.selectmanycheckbox;version="8.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.component.html,javax.faces.context,
 javax.faces.convert,javax.faces.model,org.primefaces.component.api,or
 g.primefaces.renderkit",org.primefaces.component.selectmanymenu;versi
 on="8.0";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.component.html,javax.faces.context,javax.faces.convert,javax.fac
 es.model,org.primefaces.component.api,org.primefaces.renderkit",org.p
 rimefaces.component.selectonebutton;version="8.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.behavior,java
 x.faces.context,javax.faces.convert,javax.faces.event,javax.faces.mod
 el,org.primefaces.component.api,org.primefaces.renderkit",org.primefa
 ces.component.selectonelistbox;version="8.0";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.component.html,javax.faces.c
 ontext,javax.faces.convert,javax.faces.model,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.selectonemenu
 ;version="8.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.component.html,javax.faces.context,javax.faces.convert,jav
 ax.faces.event,javax.faces.model,org.primefaces.component.api,org.pri
 mefaces.component.column,org.primefaces.renderkit",org.primefaces.com
 ponent.selectoneradio;version="8.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.component.html,javax.faces.context,ja
 vax.faces.convert,javax.faces.model,org.primefaces.component.api,org.
 primefaces.component.radiobutton,org.primefaces.renderkit",org.primef
 aces.component.separator;version="8.0";uses:="javax.faces.component,j
 avax.faces.context,org.primefaces.model.menu,org.primefaces.renderkit
 ",org.primefaces.component.sidebar;version="8.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.context,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.signa
 ture;version="8.0";uses:="javax.faces.application,javax.faces.compone
 nt,javax.faces.context,org.primefaces.component.api,org.primefaces.re
 nderkit",org.primefaces.component.slidemenu;version="8.0";uses:="java
 x.faces.application,javax.faces.context,org.primefaces.component.api,
 org.primefaces.component.menu,org.primefaces.component.tieredmenu,org
 .primefaces.model.menu",org.primefaces.component.slider;version="8.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.com
 ponent.behavior,javax.faces.context,javax.faces.event,org.primefaces.
 component.api,org.primefaces.renderkit",org.primefaces.component.spac
 er;version="8.0";uses:="javax.faces.component,javax.faces.context,org
 .primefaces.renderkit",org.primefaces.component.spinner;version="8.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.com
 ponent.html,javax.faces.context,org.primefaces.component.api,org.prim
 efaces.renderkit",org.primefaces.component.splitbutton;version="8.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.comp
 onent.html,javax.faces.context,javax.faces.event,org.primefaces.compo
 nent.api,org.primefaces.model.menu,org.primefaces.renderkit",org.prim
 efaces.component.spotlight;version="8.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.stack;version
 ="8.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.context,org.primefaces.component.api,org.primefaces.component.menu
 ,org.primefaces.model.menu",org.primefaces.component.staticmessage;ve
 rsion="8.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,org.primefaces.renderkit",org.primefaces.component.st
 eps;version="8.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,org.primefaces.component.api,org.primefaces.com
 ponent.menu,org.primefaces.model.menu",org.primefaces.component.stick
 y;version="8.0";uses:="javax.faces.application,javax.faces.component,
 javax.faces.context,org.primefaces.component.api,org.primefaces.rende
 rkit",org.primefaces.component.submenu;version="8.0";uses:="javax.fac
 es.component,org.primefaces.model.menu",org.primefaces.component.subt
 able;version="8.0";uses:="javax.faces.component,javax.faces.context,o
 rg.primefaces.component.column,org.primefaces.component.columngroup,o
 rg.primefaces.renderkit",org.primefaces.component.summaryrow;version=
 "8.0";uses:="javax.el,javax.faces.component,javax.faces.context,javax
 .faces.view.facelets,org.primefaces.renderkit",org.primefaces.compone
 nt.tabmenu;version="8.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.context,org.primefaces.component.api,org.primefa
 ces.component.menu,org.primefaces.model.menu",org.primefaces.componen
 t.tabview;version="8.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.component.behavior,javax.faces.context,javax.face
 s.event,org.primefaces.component.api,org.primefaces.renderkit,org.pri
 mefaces.util",org.primefaces.component.tagcloud;version="8.0";uses:="
 javax.faces.application,javax.faces.component,javax.faces.component.b
 ehavior,javax.faces.context,javax.faces.event,org.primefaces.componen
 t.api,org.primefaces.model.tagcloud,org.primefaces.renderkit",org.pri
 mefaces.component.terminal;version="8.0";uses:="javax.el,javax.faces.
 application,javax.faces.component,javax.faces.context,javax.faces.vie
 w.facelets,org.primefaces.component.api,org.primefaces.model.terminal
 ,org.primefaces.renderkit",org.primefaces.component.texteditor;versio
 n="8.0";uses:="javax.faces.application,javax.faces.component,javax.fa
 ces.component.behavior,javax.faces.context,javax.faces.convert,org.pr
 imefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.themeswitcher;version="8.0";uses:="javax.faces.application,javax
 .faces.context,org.primefaces.component.api,org.primefaces.component.
 selectonemenu",org.primefaces.component.tieredmenu;version="8.0";uses
 :="javax.faces.application,javax.faces.context,org.primefaces.compone
 nt.api,org.primefaces.component.menu,org.primefaces.model.menu",org.p
 rimefaces.component.timeline;version="8.0";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.component.behavior,javax.faces
 .context,javax.faces.event,org.primefaces.component.api,org.primeface
 s.model.timeline,org.primefaces.renderkit,org.primefaces.util",org.pr
 imefaces.component.toggleswitch;version="8.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.component.behavior,javax.fa
 ces.context,javax.faces.event,org.primefaces.component.api,org.primef
 aces.renderkit",org.primefaces.component.toolbar;version="8.0";uses:=
 "javax.faces.application,javax.faces.component,javax.faces.context,or
 g.primefaces.component.separator,org.primefaces.renderkit",org.primef
 aces.component.tooltip;version="8.0";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.context,org.primefaces.component.api
 ,org.primefaces.renderkit",org.primefaces.component.tree;version="8.0
 ";uses:="javax.el,javax.faces.application,javax.faces.component,javax
 .faces.component.behavior,javax.faces.context,javax.faces.event,javax
 .faces.view.facelets,org.primefaces.component.api,org.primefaces.mode
 l,org.primefaces.model.filter,org.primefaces.renderkit,org.primefaces
 .util",org.primefaces.component.treetable;version="8.0";uses:="javax.
 el,javax.faces.application,javax.faces.component,javax.faces.componen
 t.behavior,javax.faces.context,javax.faces.event,javax.faces.view.fac
 elets,org.primefaces.component.api,org.primefaces.component.columngro
 up,org.primefaces.component.columns,org.primefaces.model,org.primefac
 es.model.filter,org.primefaces.renderkit",org.primefaces.component.tr
 istatecheckbox;version="8.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.component.html,javax.faces.context,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.watermark;version="8.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.context,org.primefaces.component.api,org.primef
 aces.renderkit",org.primefaces.component.wizard;version="8.0";uses:="
 javax.el,javax.faces.application,javax.faces.component,javax.faces.co
 mponent.behavior,javax.faces.context,javax.faces.event,javax.faces.vi
 ew.facelets,org.primefaces.component.api,org.primefaces.component.tab
 view,org.primefaces.renderkit",org.primefaces.config;version="8.0";us
 es:="javax.faces.context",org.primefaces.context;version="8.0";uses:=
 "javax.faces,javax.faces.context,javax.faces.event,javax.faces.lifecy
 cle,javax.servlet,javax.validation,org.json,org.primefaces.cache,org.
 primefaces.config,org.primefaces.csp,org.primefaces.util,org.primefac
 es.virusscan",org.primefaces.convert;version="8.0";uses:="javax.faces
 .convert",org.primefaces.csp;version="8.0";uses:="javax.faces.compone
 nt,javax.faces.context,javax.faces.event,org.primefaces.context",org.
 primefaces.el;version="8.0";uses:="javax.el",org.primefaces.event;ver
 sion="8.0";uses:="javax.faces.component,javax.faces.component.behavio
 r,javax.faces.event,org.primefaces.component.api,org.primefaces.compo
 nent.tabview,org.primefaces.model,org.primefaces.model.file,org.prime
 faces.model.menu",org.primefaces.event.data;version="8.0";uses:="java
 x.faces.component,javax.faces.component.behavior,javax.faces.event,or
 g.primefaces.component.api,org.primefaces.event,org.primefaces.model"
 ,org.primefaces.event.diagram;version="8.0";uses:="javax.faces.compon
 ent,javax.faces.component.behavior,org.primefaces.event,org.primeface
 s.model.diagram,org.primefaces.model.diagram.endpoint",org.primefaces
 .event.map;version="8.0";uses:="javax.faces.component,javax.faces.com
 ponent.behavior,org.primefaces.event,org.primefaces.model.map",org.pr
 imefaces.event.organigram;version="8.0";uses:="javax.faces.component,
 javax.faces.component.behavior,org.primefaces.event,org.primefaces.mo
 del",org.primefaces.event.system;version="8.0";uses:="javax.faces.eve
 nt",org.primefaces.event.timeline;version="8.0";uses:="javax.faces.co
 mponent,javax.faces.component.behavior,org.primefaces.event,org.prime
 faces.model.timeline",org.primefaces.expression;version="8.0";uses:="
 javax.faces,javax.faces.component,javax.faces.component.visit,javax.f
 aces.context",org.primefaces.expression.impl;version="8.0";uses:="jav
 ax.faces.component,javax.faces.component.search,javax.faces.component
 .visit,javax.faces.context,org.primefaces.expression",org.primefaces.
 facelets;version="8.0";uses:="javax.faces.view.facelets",org.primefac
 es.metadata;version="8.0";uses:="javax.el,javax.faces.context,javax.v
 alidation.metadata,org.primefaces.context",org.primefaces.metadata.tr
 ansformer;version="8.0";uses:="javax.faces.component,javax.faces.cont
 ext,javax.faces.event,org.primefaces.context",org.primefaces.metadata
 .transformer.impl;version="8.0";uses:="javax.faces.component,javax.fa
 ces.context,javax.validation.metadata,org.primefaces.context,org.prim
 efaces.metadata.transformer",org.primefaces.model;version="8.0";uses:
 ="javax.el,javax.faces.model,org.primefaces.component.api,org.primefa
 ces.util",org.primefaces.model.chart;version="8.0",org.primefaces.mod
 el.charts;version="8.0";uses:="org.primefaces.model.charts.optionconf
 ig.elements,org.primefaces.model.charts.optionconfig.legend,org.prime
 faces.model.charts.optionconfig.title,org.primefaces.model.charts.opt
 ionconfig.tooltip",org.primefaces.model.charts.axes;version="8.0",org
 .primefaces.model.charts.axes.cartesian;version="8.0";uses:="org.prim
 efaces.model.charts.axes",org.primefaces.model.charts.axes.cartesian.
 category;version="8.0";uses:="org.primefaces.model.charts.axes.cartes
 ian",org.primefaces.model.charts.axes.cartesian.linear;version="8.0";
 uses:="org.primefaces.model.charts.axes.cartesian",org.primefaces.mod
 el.charts.axes.radial;version="8.0";uses:="org.primefaces.model.chart
 s.axes,org.primefaces.model.charts.axes.radial.linear",org.primefaces
 .model.charts.axes.radial.linear;version="8.0";uses:="org.primefaces.
 model.charts.axes",org.primefaces.model.charts.bar;version="8.0";uses
 :="org.primefaces.model.charts,org.primefaces.model.charts.axes.carte
 sian",org.primefaces.model.charts.bubble;version="8.0";uses:="org.pri
 mefaces.model.charts,org.primefaces.model.charts.axes.cartesian,org.p
 rimefaces.model.charts.data",org.primefaces.model.charts.data;version
 ="8.0",org.primefaces.model.charts.donut;version="8.0";uses:="org.pri
 mefaces.model.charts,org.primefaces.model.charts.pie",org.primefaces.
 model.charts.hbar;version="8.0";uses:="org.primefaces.model.charts.ba
 r",org.primefaces.model.charts.line;version="8.0";uses:="org.primefac
 es.model.charts,org.primefaces.model.charts.axes.cartesian",org.prime
 faces.model.charts.optionconfig.elements;version="8.0",org.primefaces
 .model.charts.optionconfig.legend;version="8.0",org.primefaces.model.
 charts.optionconfig.title;version="8.0",org.primefaces.model.charts.o
 ptionconfig.tooltip;version="8.0",org.primefaces.model.charts.pie;ver
 sion="8.0";uses:="org.primefaces.model.charts",org.primefaces.model.c
 harts.polar;version="8.0";uses:="org.primefaces.model.charts,org.prim
 efaces.model.charts.axes.radial",org.primefaces.model.charts.radar;ve
 rsion="8.0";uses:="org.primefaces.model.charts,org.primefaces.model.c
 harts.axes.radial",org.primefaces.model.charts.scatter;version="8.0";
 uses:="org.primefaces.model.charts.line",org.primefaces.model.diagram
 ;version="8.0";uses:="org.primefaces.model.diagram.connector,org.prim
 efaces.model.diagram.endpoint,org.primefaces.model.diagram.overlay",o
 rg.primefaces.model.diagram.connector;version="8.0",org.primefaces.mo
 del.diagram.endpoint;version="8.0";uses:="org.primefaces.model.diagra
 m.overlay",org.primefaces.model.diagram.overlay;version="8.0",org.pri
 mefaces.model.file;version="8.0";uses:="javax.faces,javax.faces.compo
 nent,javax.faces.context,javax.servlet.http,org.apache.commons.fileup
 load",org.primefaces.model.filter;version="8.0",org.primefaces.model.
 map;version="8.0",org.primefaces.model.menu;version="8.0";uses:="java
 x.faces.component,org.primefaces.component.api,org.primefaces.util",o
 rg.primefaces.model.mindmap;version="8.0",org.primefaces.model.tagclo
 ud;version="8.0",org.primefaces.model.terminal;version="8.0";uses:="o
 rg.json",org.primefaces.model.timeline;version="8.0";uses:="org.prime
 faces.component.timeline",org.primefaces.renderkit;version="8.0";uses
 :="javax.faces,javax.faces.application,javax.faces.component,javax.fa
 ces.component.behavior,javax.faces.context,javax.faces.convert,javax.
 faces.model,javax.faces.render,org.primefaces.component.api,org.prime
 faces.component.paginator,org.primefaces.context,org.primefaces.model
 .menu,org.primefaces.util",org.primefaces.shaded.owasp;version="8.0",
 org.primefaces.util;version="8.0";uses:="javax.faces.application,java
 x.faces.component,javax.faces.component.visit,javax.faces.context,jav
 ax.faces.convert,javax.faces.render,org.primefaces.application.resour
 ce,org.primefaces.component.api,org.primefaces.component.fileupload,o
 rg.primefaces.config,org.primefaces.context,org.primefaces.model,org.
 primefaces.model.file,org.primefaces.shaded.owasp,org.primefaces.viru
 sscan",org.primefaces.validate;version="8.0";uses:="javax.faces.valid
 ator",org.primefaces.validate.bean;version="8.0";uses:="javax.faces,j
 avax.faces.component,javax.faces.context,javax.validation,javax.valid
 ation.metadata,org.primefaces.context",org.primefaces.virusscan;versi
 on="8.0",org.primefaces.virusscan.impl;version="8.0";uses:="org.prime
 faces.virusscan",org.primefaces.visit;version="8.0";uses:="javax.face
 s.component,javax.faces.component.visit,javax.faces.context",org.prim
 efaces.webapp;version="8.0";uses:="javax.faces.event,javax.servlet.ht
 tp,org.apache.commons.fileupload,org.apache.commons.fileupload.servle
 t",org.primefaces.webapp.filter;version="8.0";uses:="javax.servlet,ja
 vax.servlet.http,org.apache.commons.fileupload"
Bundle-Name: PrimeFaces
Bundle-Version: 8.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191
Specification-Version: 8.0
Implementation-URL: https://www.primefaces.org

